# USE APP
PORT=20000

# Compare Text
COMPARE_TEXT_SCORE=85

# USE FACEBOOK MESSENGER TOKENS
FB_MSG_APP_URL_SEND=https://graph.facebook.com/v4.0/me/messages
FB_MSG_APP_ACCESS_TOKEN=your_token_messenger
FB_MSG_APP_HUB_VERIFY_TOKEN=your_token_app